package Strong_Password_Checker_420;

public class StrongPasswordChecker {

    public int strongPasswordChecker(String s) {
        int n = s.length();

        boolean hasLower = false, hasUpper = false, hasDigit = false;

        for (char c : s.toCharArray()) {
            if (Character.isLowerCase(c)) hasLower = true;
            else if (Character.isUpperCase(c)) hasUpper = true;
            else if (Character.isDigit(c)) hasDigit = true;
        }

        int missingTypes = 0;
        if (!hasLower) missingTypes++;
        if (!hasUpper) missingTypes++;
        if (!hasDigit) missingTypes++;

        int replace = 0;
        int[] count = new int[n];

        for (int i = 0; i < n; ) {
            int j = i;
            while (j < n && s.charAt(j) == s.charAt(i)) j++;
            int len = j - i;
            if (len >= 3) {
                replace += len / 3;
            }
            count[i] = len;
            i = j;
        }

        if (n < 6) {
            return Math.max(missingTypes, 6 - n);
        } 
        else if (n <= 20) {
            return Math.max(missingTypes, replace);
        } 
        else {
            int delete = n - 20;

            int remainDelete = delete;
            for (int i = 0; i < n && remainDelete > 0; i++) {
                if (count[i] >= 3 && count[i] % 3 == 0) {
                    int need = Math.min(remainDelete, 1);
                    count[i] -= need;
                    remainDelete -= need;
                    replace -= need;
                }
            }

            for (int i = 0; i < n && remainDelete > 0; i++) {
                if (count[i] >= 3 && count[i] % 3 == 1) {
                    int need = Math.min(remainDelete, 2);
                    count[i] -= need;
                    remainDelete -= need;
                    replace -= need / 2;
                }
            }

            for (int i = 0; i < n && remainDelete > 0; i++) {
                if (count[i] >= 3) {
                    int need = Math.min(remainDelete, count[i] - 2);
                    count[i] -= need;
                    remainDelete -= need;
                    replace -= need / 3;
                }
            }

            return delete + Math.max(missingTypes, replace);
        }
    }

    public static void main(String[] args) {
        StrongPasswordChecker obj = new StrongPasswordChecker();
        System.out.println(obj.strongPasswordChecker("a"));      // Example
        System.out.println(obj.strongPasswordChecker("aA1"));    // Example
        System.out.println(obj.strongPasswordChecker("1337C0d3"));
    }
}

