package Robot_Return_to_Origin_657;

public class RobotReturnToOrigin {

    public boolean judgeCircle(String moves) {
        int x = 0, y = 0;

        for (int i = 0; i < moves.length(); i++) {
            char c = moves.charAt(i);

            if (c == 'U') y++;
            else if (c == 'D') y--;
            else if (c == 'R') x++;
            else if (c == 'L') x--;
        }

        return x == 0 && y == 0;
    }

    public static void main(String[] args) {
        RobotReturnToOrigin obj = new RobotReturnToOrigin();

        System.out.println(obj.judgeCircle("UD"));   // true
        System.out.println(obj.judgeCircle("LL"));   // false
    }
}
