package Separate_the_Digits_in_an_Array_2553;

public class SeparateDigits {

    public int[] separateDigits(int[] nums) {
        int count = 0;

        // Count total digits
        for (int num : nums) {
            int temp = num;
            if (temp == 0) count++;
            while (temp > 0) {
                count++;
                temp /= 10;
            }
        }

        int[] digits = new int[count];
        int index = count - 1;

        // Fill digits from the end
        for (int i = nums.length - 1; i >= 0; i--) {
            int num = nums[i];
            if (num == 0) {
                digits[index--] = 0;
            }
            while (num > 0) {
                digits[index--] = num % 10;
                num /= 10;
            }
        }

        return digits;
    }

    public static void main(String[] args) {
        SeparateDigits obj = new SeparateDigits();

        int[] nums = {13, 25, 83, 77};
        int[] result = obj.separateDigits(nums);

        for (int d : result) {
            System.out.print(d + " ");
        }
        // Output: 1 3 2 5 8 3 7 7
    }
}
