package Plus_One_66;

public class PlusOne {

    public int[] plusOne(int[] digits) {
        int n = digits.length;
        int carry = 1;

        for (int i = n - 1; i >= 0; i--) {
            int sum = digits[i] + carry;
            digits[i] = sum % 10;
            carry = sum / 10;

            if (carry == 0) break;
        }

        if (carry == 0) return digits;

        int[] result = new int[n + 1];
        result[0] = 1;

        for (int i = 0; i < n; i++) {
            result[i + 1] = digits[i];
        }

        return result;
    }

    public static void main(String[] args) {
        PlusOne obj = new PlusOne();

        int[] digits = {1, 2, 3};
        int[] result = obj.plusOne(digits);

        for (int digit : result) {
            System.out.print(digit + " ");
        }
    }
}
