package Running_Sum_of_1d_Array_1480;

public class RunningSum {

    public int[] runningSum(int[] nums) {
        int len = nums.length;
        int[] runningSum = new int[len];

        runningSum[0] = nums[0];
        for (int i = 1; i < len; i++) {
            runningSum[i] = runningSum[i - 1] + nums[i];
        }
        return runningSum;
    }

    public static void main(String[] args) {
        RunningSum obj = new RunningSum();

        int[] nums = {1, 2, 3, 4};
        int[] result = obj.runningSum(nums);

        for (int val : result) {
            System.out.print(val + " ");
        }
        // Output: 1 3 6 10
    }
}
