package Replace_Elements_with_Greatest_Element_on_Right_Side_1299;

public class ReplaceElements {

    public int[] replaceElements(int[] arr) {
        int n = arr.length;
        int max = -1;

        for (int i = n - 1; i >= 0; i--) {
            int current = arr[i];
            arr[i] = max;

            if (current > max) {
                max = current;
            }
        }

        return arr;
    }

    public static void main(String[] args) {
        ReplaceElements obj = new ReplaceElements();

        int[] arr = {17, 18, 5, 4, 6, 1};
        int[] result = obj.replaceElements(arr);

        for (int num : result) {
            System.out.print(num + " ");
        }
        // Output: 18 6 6 6 1 -1
    }
}
