
package Squares_of_a_Sorted_Array_977;

import java.util.Arrays;

public class SortedSquares {

    public int[] sortedSquares(int[] nums) {

        for (int i = 0; i < nums.length; i++) {
            nums[i] = nums[i] * nums[i];
        }

        Arrays.sort(nums);
        return nums;
    }

    public static void main(String[] args) {
        SortedSquares obj = new SortedSquares();
        int[] nums = {-4, -1, 0, 3, 10};
        int[] result = obj.sortedSquares(nums);

        System.out.println(Arrays.toString(result)); // [0, 1, 9, 16, 100]
    }
}
